@misc{geoplot,
  author = {Aleksey Bilogur},
  title = {geoplot},
  year = {2016},
  publisher = {​GitHub},
  url = {https://github.com/ResidentMario/geoplot}
}

@misc{leaflet,
  author = {​Vladimir Agafonkin},
  title = {Leaflet},
  year = {2010},
  publisher = {​GitHub},
  url = {https://github.com/Leaflet/Leaflet}
}

@article{lmic,
    author = {Alexander Dickinson, et.al.},
    title = "{Technologies to enhance quality and access to prosthetics & orthotics: the importance of a multidisciplinary, user-centred approach}",
    year = 2019,
    doi = {10.5258/SOTON/P0014},
    adsurl = {https://eprints.soton.ac.uk/433135/},
}

@misc{popmap,
  author = {University of Southampton},
  title = {Population mapping covid-19},
  year = {2020},
  publisher = {​YouTube},
  url = {https://www.youtube.com/watch?v=Z8AxazmthAw}
}

@misc{qgis2web,
  author = {​Tom Chadwin et.al.},
  title = {qgis2web},
  year = {2015},
  publisher = {​GitHub},
  url = {https://github.com/tomchadwin/qgis2web}
}

